{
  "name": "plot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:frontend": "next dev --webpack --hostname localhost --port 3000",
    "dev:backend": ".\\.venv313\\Scripts\\python.exe -m uvicorn backend.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:worker": ".\\.venv313\\Scripts\\python.exe -m celery -A backend.worker.celery_app worker --pool=solo --concurrency=1 --loglevel=info",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File .\\scripts\\dev-clean.ps1",
    "dev:all": "npm run dev:clean && concurrently --kill-others \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:worker\"",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "eslint src/lib src/store/uiStore.ts src/store/chatStore.ts src/store/assistantStore.ts src/store/networkStore.ts src/app/api/conversations src/app/api/chat src/app/workspace src/components/layout src/components/workspace src/components/tools src/components/Providers.tsx",
    "lint:frontend:full": "eslint src",
    "lint:backend": ".\\.venv313\\Scripts\\python.exe -m ruff check backend/main.py backend/auth.py",
    "lint:backend:full": ".\\.venv313\\Scripts\\python.exe -m ruff check backend",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.31",
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "@nangohq/frontend": "^0.69.38",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^2.5.1",
    "@prisma/client": "^5.22.0",
    "@react-oauth/google": "^0.13.4",
    "@types/nodemailer": "^7.0.11",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.100",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.4",
    "immer": "^11.1.4",
    "lucide-react": "^0.575.0",
    "mermaid": "^11.12.3",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.1",
    "openai": "^6.24.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^3.7.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
